**************************************************************************************
**************************          Yahoo! R3         ********************************
**************************************************************************************
method                    | iter | rank  | batch_size | lambda | lambda2 | confidence |
<<<<<<<<<<<<<<<<<<<<<<<<<<          Baseline         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
AutoRec                   | 100  |  200  |     128    |   1e-5 |    -    |      -     |
AutoRec (unif)            | 200  |  200  |      64    |   1e-4 |    -    |      -     |
AutoRec (combine)         | 100  |  200  |     128    |   1e-5 |    -    |      -     |
DeepAutoRec               | 100  |200/100|     128    |   1e-5 |    -    |      -     |
DeepAutoRec (unif)        | 100  |200/100|     128    |   1e-5 |    -    |      -     |

<<<<<<<<<<<<<<<<<<<<<<<<<<    Neural Networks Model   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------       Structure-Based      --------------------------------
InitFeatureEmbedAE (user) | 100  |  200  |      64    |   1e-5 |    -    |     -      |
InitFeatureEmbedAE (item) | 100  |  200  |     128    |   1e-5 |    -    |     -      |
InitFeatureEmbedAE (both) | 100  |  200  |     128    |   1e-5 |    -    |     -      |
AlterFeatureEmbedAE       | 100  |  200  |     128    |   1e-5 |    -    |     -      | note: step U/V = 1/3
ConcatFeatureEmbedAE      | 100  |  200  |     128    |   1e-5 |    -    |     -      |
HintAE                    | 100  |200/100|     128    |   1e-5 |    -    |    0.2     |
SoftLabelAE               | 100  |200/100|     128    |   1e-5 |    -    |    0.2     | note: tau = 10
--------------------------        Sample-Based        --------------------------------
UnionSampleAE             | 100  |  200  |     128    |   1e-5 |    -    |    0.3     |
WRSampleAE                | 100  |  200  |     128    |   1e-5 |    -    |     -      |
BatchSampleAE             | 100  |  200  |     128    |   1e-5 |    -    |     -      | note: batch S_c/S_t = 3/1
--------------------------         Label-Based        --------------------------------
BridgeLabelAE             | 100  |  200  |     128    |   1e-5 |   0.01  |     -      |
RefineLabelAE             | 100  |  200  |     128    |   1e-5 |    -    |    0.1     |
--------------------------        Feature-Based       --------------------------------