**************************************************************************************
**************************          Yahoo! R3         ********************************
**************************************************************************************
method                    | iter | rank | batch_size | lambda | lambda2 | confidence |
<<<<<<<<<<<<<<<<<<<<<<<<<<          Baseline         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
BiasedMF                  | 100  |  10  |     128    |   0.1  |    -    |     -      |
BiasedMF (unif)           | 200  |  10  |      32    |   0.1  |    -    |     -      |
BiasedMF (combine)        | 100  |  10  |     128    |   0.1  |    -    |     -      |
PropensityMF              | 100  |  10  |     128    |   0.1  |    -    |     -      |

<<<<<<<<<<<<<<<<<<<<<<<<<<       Low Rank Model      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------       Structure-Based      --------------------------------
InitFeatureEmbedMF (user) | 100  |  10  |     128    |   0.1  |    -    |     -      |
InitFeatureEmbedMF (item) | 100  |  10  |     128    |   0.1  |    -    |     -      |
InitFeatureEmbedMF (both) | 100  |  10  |     128    |   0.1  |    -    |     -      |
AlterFeatureEmbedMF       | 100  |  10  |     128    |   0.1  |    -    |     -      | note: step U/V = 3/1
ConcatFeatureEmbedMF      | 100  |  10  |     128    |   0.1  |    -    |     -      |
--------------------------        Sample-Based        --------------------------------
CausalSampleMF            | 100  |  10  |     128    |  0.001 |  0.0001 |     -      |
UnionSampleMF             | 100  |  10  |     128    |   0.1  |    -    |    0.3     |
WRSampleMF                | 100  |  10  |     128    |   0.1  |    -    |     -      |
BatchSampleMF             | 100  |  10  |     128    |   0.1  |    -    |     -      | note: batch S_c/S_t = 20/1
--------------------------         Label-Based        --------------------------------
BridgeLabelMF             | 100  |  10  |     128    |  0.001 |   0.1   |     -      |
RefineLabelMF             | 100  |  10  |     128    |   0.1  |    -    |    1.0     |
